{
  "name": "safelink-bridge",
  "version": "3.0.0",
  "description": "Safelink Bridge Server - connects Telegram to Safelink app",
  "main": "bridge-server.js",
  "scripts": {
    "start": "node bridge-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}